rotable: // [angle] => [rotated boxitybox]

  // We're going to rotate about the
  // center of our 700x700 box:

 -350 -350 rotate()
  350  350 offset()
  move()

  // After this initial start computation,
  // the remaining operations are all relative
  // coords, and so can be computed about (0,0)

    0  700  rotate() line()
  700    0  rotate() line()
    0 -700  rotate() line()
 -700    0  rotate() line()

  100  100  rotate() move()
  500    0  rotate() line()
    0  500  rotate() line()
 -500    0  rotate() line()
    0 -500  rotate() line()

  // we can now drop the angle
  drop

endchar
return
