sin(): // stack: [x], transient: []

dup, 0, put,           // [x],          [x]
3.14159, dup, 1, put,  // [x, 3.1415],  [x, 3.1415]
4, 2, put,             // [x, 3.1415],  [x, 3.1415, 4]
49.34802, 3, put,      // [x, 3.1415],  [x, 3.1415, 4, 49.348]

exch,                  // [pi, x],      ...
sub,                   // [pi-x],       ...
0, get,                // [pi-x, x],    ...
mul,                   // [x*(pi-x)],   ...

2, get,                // [x(pi-x), 4], ...
mul,                   // [4x(pi-x)],   ...
dup, 4, put,           // [4x(pi-x)],   [x, 3.14, 4, 49.348, 4x(pi-x)]

3, get,                // [4x(pi-x), 49.348]
4, get,                // [4x(pi-x), 49.348, 4x(pi-x)]
sub,                   // [4x(pi-x), 49.348 - 4x(pi-x)]
div,                   // [4x(pi-x) / (49.348 - 4x(pi-x))]

2, get, mul,          // [4 * fraction]
return